-----------build encoder: deeplab pre-trained-----------
after start block: (4, 81, 81, 64)
after block1: (4, 81, 81, 256)
after block2: (4, 41, 41, 512)
after block3: (4, 41, 41, 1024)
after block4: (4, 41, 41, 2048)
-----------build decoder-----------
after aspp block: (4, 41, 41, 21)
2019-05-23 20:47:19.747326: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-05-23 20:47:20.007062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.755
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.03GiB
2019-05-23 20:47:20.059827: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-05-23 20:47:20.907836: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-23 20:47:20.947351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-05-23 20:47:20.964507: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-05-23 20:47:20.984948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8708 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
2019-05-23 20:47:24.369591: W tensorflow/core/graph/graph_constructor.cc:1265] Importing a graph with a lower producer version 26 into an existing graph with producer version 27. Shape inference will have run different parts of the graph with different producer versions.
WARNING:tensorflow:From C:\Users\Umberto\AppData\Local\conda\conda\envs\tensorflow\lib\site-packages\tensorflow\python\training\queue_runner_impl.py:391: QueueRunner.__init__ (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
WARNING:tensorflow:From C:\Users\Umberto\AppData\Local\conda\conda\envs\tensorflow\lib\site-packages\tensorflow\python\training\queue_runner_impl.py:391: QueueRunner.__init__ (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
INFO:tensorflow:Restoring parameters from checkpoints/1_to_19\model.ckpt-20000
INFO:tensorflow:Restoring parameters from checkpoints/1_to_19\model.ckpt-20000
WARNING:tensorflow:From train_with_distillation.py:153: start_queue_runners (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
WARNING:tensorflow:From train_with_distillation.py:153: start_queue_runners (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
INFO:root:-----------Step 20000:-------------
INFO:root: Standard_loss : 3.5910890102386475
INFO:root: Distillation_loss : 7.125456908535499e-13
INFO:root: Final_loss : 3.5910890102386475
INFO:root: index :           0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
INFO:root: class IoU :  92.62% 85.55% 37.26% 86.33% 63.49% 76.69% 92.96% 82.77% 89.39% 31.40% 79.74% 57.63% 82.09% 81.13% 78.72% 82.60% 52.05% 78.79% 49.15% 84.74%  0.00%
INFO:root: class acc :  96.82% 93.61% 82.41% 92.99% 88.92% 87.27% 96.74% 92.18% 93.50% 47.32% 88.49% 66.64% 91.01% 88.78% 90.50% 88.46% 65.62% 83.01% 57.67% 92.82%  0.00%
INFO:root: mean pix acc : 93.27%
INFO:root: mIoU : 69.77%
INFO:root: mean_class_acc : 80.23%
INFO:root: mIoU_nobackground : 68.62%
INFO:root: mean_pixel_acc_no_background : 83.49%
INFO:root: mIoU_new_classes : 0.00%
INFO:root: Validation_loss : 0.2819352149963379
INFO:root: accuracy : 93.27%
INFO:root: Percentage of pixels not background : 25.68%
INFO:root: Percentage of pixels not background (GT) : 26.68%
INFO:root:-----------Step 20100:-------------
INFO:root: Standard_loss : 0.7772044539451599
INFO:root: Distillation_loss : 5.6732238590484485e-05
INFO:root: Final_loss : 0.7772611975669861
INFO:root:-----------Step 20200:-------------
INFO:root: Standard_loss : 0.9793318510055542
INFO:root: Distillation_loss : 2.078718716802541e-05
INFO:root: Final_loss : 0.9793526530265808
INFO:root:-----------Step 20300:-------------
INFO:root: Standard_loss : 0.5493453145027161
INFO:root: Distillation_loss : 1.4546407328452915e-05
INFO:root: Final_loss : 0.5493598580360413
INFO:root:-----------Step 20400:-------------
INFO:root: Standard_loss : 0.5256005525588989
INFO:root: Distillation_loss : 9.872201189864427e-06
INFO:root: Final_loss : 0.5256104469299316
INFO:root:-----------Step 20500:-------------
INFO:root: Standard_loss : 0.4420633912086487
INFO:root: Distillation_loss : 5.799535756523255e-06
INFO:root: Final_loss : 0.4420692026615143
INFO:root:-----------Step 20600:-------------
INFO:root: Standard_loss : 0.4748372435569763
INFO:root: Distillation_loss : 5.700092970073456e-06
INFO:root: Final_loss : 0.47484293580055237
INFO:root:-----------Step 20700:-------------
INFO:root: Standard_loss : 0.7833779454231262
INFO:root: Distillation_loss : 1.6331432561855763e-05
INFO:root: Final_loss : 0.7833942770957947
INFO:root:-----------Step 20800:-------------
INFO:root: Standard_loss : 0.21662193536758423
INFO:root: Distillation_loss : 5.610485459328629e-06
INFO:root: Final_loss : 0.2166275531053543
INFO:root:-----------Step 20900:-------------
INFO:root: Standard_loss : 1.3341045379638672
INFO:root: Distillation_loss : 7.654701221326832e-06
INFO:root: Final_loss : 1.3341121673583984
INFO:root:-----------Step 21000:-------------
INFO:root: Final loss: 0.4081501364707947
INFO:root: index :           0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
INFO:root: class IoU :  92.85% 84.23% 36.82% 82.44% 63.32% 75.55% 92.21% 83.58% 88.31% 28.01% 80.07% 59.62% 79.44% 79.93% 78.68% 81.33% 49.71% 78.77% 51.36% 83.75% 50.70%
INFO:root: class acc :  96.15% 93.90% 72.47% 95.48% 85.50% 86.76% 97.62% 91.25% 96.09% 38.00% 91.25% 71.05% 93.55% 91.95% 91.93% 86.08% 63.11% 85.46% 69.60% 87.48% 67.54%
INFO:root: mean pix acc : 93.36%
INFO:root: mIoU : 71.46%
INFO:root: mean_class_acc : 83.44%
INFO:root: mIoU_nobackground : 70.39%
INFO:root: mean_pixel_acc_no_background : 85.70%
INFO:root: mIoU_new_classes : 50.70%
INFO:root: Validation_loss : 0.20614288747310638
INFO:root: accuracy : 93.36%
INFO:root: Percentage of pixels not background : 26.91%
INFO:root: Percentage of pixels not background (GT) : 26.68%
INFO:root:Model saved in file: checkpoints/1_to_19_20_20_distill_lambda1.0_std_all_dist_old_bgr/model.ckpt-21000
