/nfsd/opt/anaconda3/tensorflow/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
-----------build encoder: deeplab pre-trained-----------
after start block: (4, 81, 81, 64)
after block1: (4, 81, 81, 256)
after block2: (4, 41, 41, 512)
after block3: (4, 41, 41, 1024)
after block4: (4, 41, 41, 2048)
-----------build decoder-----------
after aspp block: (4, 41, 41, 21)
2019-04-30 18:57:33.495312: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2019-04-30 18:57:35.037131: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:63:00.0
totalMemory: 10.91GiB freeMemory: 10.75GiB
2019-04-30 18:57:35.037178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1484] Adding visible gpu devices: 0
2019-04-30 18:57:35.416535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:965] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-04-30 18:57:35.416586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971]      0 
2019-04-30 18:57:35.416592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] 0:   N 
2019-04-30 18:57:35.417443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1097] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10400 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:63:00.0, compute capability: 6.1)
INFO:tensorflow:Restoring parameters from checkpoints/1_to_19/model.ckpt-20000
INFO:tensorflow:Restoring parameters from checkpoints/1_to_19/model.ckpt-20000
INFO:root:-----------Step 20000:-------------
INFO:root: Standard_loss : 3.389521837234497
INFO:root: Distillation_loss : 0.18421438336372375
INFO:root: Final_loss : 3.5737361907958984
INFO:root: index :           0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
INFO:root: class IoU :  92.54% 85.33% 37.00% 86.16% 61.95% 77.38% 93.28% 81.61% 89.21% 32.37% 80.72% 56.17% 81.59% 81.09% 77.15% 82.80% 51.15% 81.68% 47.27% 84.99%  0.00%
INFO:root: class acc :  96.68% 94.82% 81.69% 92.61% 85.80% 88.17% 97.12% 92.41% 94.15% 48.51% 89.33% 64.45% 90.73% 90.71% 90.56% 88.90% 65.32% 86.16% 55.43% 92.79%  0.00%
INFO:root: mean pix acc : 93.20%
INFO:root: mIoU : 69.59%
INFO:root: mean_class_acc : 80.30%
INFO:root: mIoU_nobackground : 68.44%
INFO:root: mean_pixel_acc_no_background : 83.65%
INFO:root: mIoU_new_classes : 0.00%
INFO:root: Validation_loss : 0.28010687232017517
INFO:root: accuracy : 93.20%
INFO:root: Percentage of pixels not background : 25.83%
INFO:root: Percentage of pixels not background (GT) : 26.68%
INFO:root:-----------Step 20100:-------------
INFO:root: Standard_loss : 0.6689304113388062
INFO:root: Distillation_loss : 0.6811822652816772
INFO:root: Final_loss : 1.3501126766204834
INFO:root:-----------Step 20200:-------------
INFO:root: Standard_loss : 0.5484775304794312
INFO:root: Distillation_loss : 0.4650309085845947
INFO:root: Final_loss : 1.0135084390640259
INFO:root:-----------Step 20300:-------------
INFO:root: Standard_loss : 0.42652270197868347
INFO:root: Distillation_loss : 0.37974587082862854
INFO:root: Final_loss : 0.806268572807312
INFO:root:-----------Step 20400:-------------
INFO:root: Standard_loss : 0.2905181646347046
INFO:root: Distillation_loss : 0.45841577649116516
INFO:root: Final_loss : 0.7489339113235474
INFO:root:-----------Step 20500:-------------
INFO:root: Standard_loss : 0.2634001672267914
INFO:root: Distillation_loss : 0.18712961673736572
INFO:root: Final_loss : 0.4505297839641571
INFO:root:-----------Step 20600:-------------
INFO:root: Standard_loss : 0.3832029402256012
INFO:root: Distillation_loss : 0.43919286131858826
INFO:root: Final_loss : 0.8223958015441895
INFO:root:-----------Step 20700:-------------
INFO:root: Standard_loss : 0.3098830580711365
INFO:root: Distillation_loss : 0.2657097578048706
INFO:root: Final_loss : 0.5755928158760071
INFO:root:-----------Step 20800:-------------
INFO:root: Standard_loss : 0.18812400102615356
INFO:root: Distillation_loss : 0.2642259895801544
INFO:root: Final_loss : 0.452349990606308
INFO:root:-----------Step 20900:-------------
INFO:root: Standard_loss : 0.581052839756012
INFO:root: Distillation_loss : 0.4850256145000458
INFO:root: Final_loss : 1.0660784244537354
INFO:root:-----------Step 21000:-------------
INFO:root: Final loss: 0.5400492548942566
INFO:root: index :           0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20
INFO:root: class IoU :  91.97% 83.94% 36.99% 83.99% 58.80% 70.93% 90.86% 82.47% 86.14% 32.12% 72.52% 50.97% 79.94% 72.32% 77.29% 80.92% 45.09% 78.07% 45.65% 79.92% 35.33%
INFO:root: class acc :  96.23% 89.81% 76.97% 93.15% 73.11% 83.65% 93.66% 91.01% 94.36% 44.52% 79.83% 55.40% 86.56% 91.74% 85.34% 88.23% 50.26% 81.78% 52.91% 85.50% 76.37%
INFO:root: mean pix acc : 92.51%
INFO:root: mIoU : 68.39%
INFO:root: mean_class_acc : 79.54%
INFO:root: mIoU_nobackground : 67.21%
INFO:root: mean_pixel_acc_no_background : 82.29%
INFO:root: mIoU_new_classes : 35.33%
INFO:root: Validation_loss : 0.23099654912948608
INFO:root: accuracy : 92.51%
INFO:root: Percentage of pixels not background : 26.05%
INFO:root: Percentage of pixels not background (GT) : 26.68%
INFO:root:Model saved in file: checkpoints/1_to_19_20_20_distill_lambda1.0_std_all_dist_old_bgr/model.ckpt-21000
